# flower-mall

./: README.md  pom.xml
src/main/java/com/controller/: ChatController.java  CommonController.java  DiscussshangjiaController.java  FileController.java  ShangjiaController.java  UserController.java  YonghuController.java
src/main/java/com/dao/: DiscussxianhuayoulanDao.java  StoreupDao.java  XianhuafenleiDao.java  YonghuDao.java
src/main/java/com/entity/: DiscussshangjiaEntity.java  NewsEntity.java  ShangjiaEntity.java  StoreupEntity.java
src/main/java/com/service/: DiscussshangjiaService.java  DiscussxianhuayoulanService.java  ShangjiaService.java  XianhuafenleiService.java  XianhuayoulanService.java
src/main/java/com/service/impl/: CartServiceImpl.java  OrdersServiceImpl.java
src/main/resources/: config.properties  log4j.properties
src/main/resources/mapper/: AddressDao.xml  DiscussshangjiaDao.xml  OrdersDao.xml  XianhuayoulanDao.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/spring/: spring-mvc.xml  spring-mybatis.xml  spring.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: vue.config.js
src/main/webapp/admin/src/: main.js
src/main/webapp/admin/src/router/: router-static.js
src/main/webapp/admin/src/views/: center.vue  register.vue
src/main/webapp/front/: index.html
src/main/webapp/front/pages/news/: detail.html  list.html
src/main/webapp/front/pages/shop-cart/: list.html
src/main/webapp/front/pages/storeup/: list.html
